class Animal{  

    void eat(){System.out.println("eating...");}  

}  

class Dog extends Animal{  

    void bark(){System.out.println("barking...");}  

}  

class BabyDog extends Dog{  

    void weep(){System.out.println("weeping...");}  

}  

class TestInheritance2{  

    public static void main(String args[]){  

        BabyDog d = new BabyDog();  

        Animal a = new Animal();

        

        a.eat(); // prints "eating..."

        //a.bark(); // error: Animal does not have a bark() method

        //a.weep(); // error: Animal does not have a weep() method

        

        d.weep(); // prints "weeping..."

        d.bark(); // prints "barking..."

        d.eat(); // prints "eating..." (inherited from Animal)

    }  

}
